{
  "id": "com.garredow.kaios-toolbox",
  "name": "KaiOS Toolbox",
  "short_name": "Toolbox",
  "description": "A collection of helpful web activities to be called by your app.",
  "version": "1.0.0",
  "launch_path": "/app/index.html",
  "origin": "app://com.garredow.kaios-toolbox",
  "icons": {
    "128": "/icons/icon_128.png",
    "112": "/icons/icon_112.png",
    "56": "/icons/icon_56.png"
  },
  "theme_color": "#f8f8f8",
  "developer": {
    "name": "Garrett Downs",
    "url": "https://garrettdowns.com"
  },
  "type": "privileged",
  "permissions": {
    "video-capture": {
      "description": "Read QR codes"
    }
  },
  "activities": {
    "toolbox/qr-to-text": {
      "filters": {},
      "href": "qr-to-text/index.html",
      "disposition": "inline",
      "returnValue": true
    }
  },
  "fullscreen": true,
  "locales": {
    "en-US": {
      "name": "KaiOS Toolbox",
      "description": "A collection of helpful web activities to be called by your app."
    }
  },
  "default_locale": "en-US",
  "categories": ["utilities"]
}
